<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/cover.css">
        <link rel="stylesheet" href="css/animations.css">
        <title>Rebotak Personal Website</title>

        <meta property="og:caption" content="rebotak" />
        <meta property="og:image" content="https://d13pix9kaak6wt.cloudfront.net/background/rebotak_1357357721_6.jpg" />
        <meta property="og:type" content="portfolio" />
        <meta property="og:description" content="front-end developer and graphic designer" />
        <meta property="og:title" content="Live in code, grow as designer" />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@rebotak" />
        <meta name="twitter:creator" content="@rebotak" />
        <meta name="twitter:title" content="front-end developer and graphic designer" />
        <meta name="twitter:description" content="Live in code, grow as designer" />
        <meta name="twitter:image:src" content="https://pbs.twimg.com/profile_images/629137078283051008/U718dcaz.jpg" />
        <meta name="twitter:url" content="http://www.about.me/rebotak" />
        <link rel="shortcut icon" href="img/profilepicture.png">
        <link rel="stylesheet" type="text/css" href="css/menu_cornermorph.css" />

    </head>
    <body> 
        <div class="menu-wrap">
            <nav class="menu">
                <div class="link-list">
                    <a href="#"><span>Skills</span></a>
                    <a href="#"><span>Experience</span></a>
                    <a href="#"><span>Experience</span></a>
                </div>
            </nav>
        </div>
        <button class="btn-danger btn menu-button" id="open-button"><span class="glyphicon glyphicon-menu-hamburger"></span></button>

        <h1 class="cover-heading">Hello,<br>I'm Pais.</h1>
        <p class="lead text-white">
        I help people identify and make the best <br> <span class="text-warning">Interface</span> and <span class="text-warning">Graphic Design</span>.</p>
        <div class="profilecover2 animatedParent">
            <img src="img/profile.png" alt="" class="center-block img-responsive animated shakeUp">
        </div>
        button.
        Current viewport width:<span id="monitor"></span>
        <p class="text-center">
            <a href="#" class="btn btn-lg btn-danger">Scroll Down <span class="glyphicon glyphicon-arrow-down"></span></a>
        </p>
        <hr>
        <div class="container-fluid">
            <div class="content-wrap">
                <div class="content">
                    <div class="container-fluid skills">
                        <div class="col-xs-12">
                            <div class="row">
                                <h4 class="text-center">I originaly from</h4>
                                <h4 class="text-center">Solo, Central Java, Indonesia.</h4>
                                <hr>
                                <div class="animatedParent">
                                <img src="img/address.png" alt="location" class="center-block centerblock img-responsive animated fadeInUpShort">
                                </div>
                            </div>
                            <div class="row">
                                <br>
                                <div class="animatedParent">
                                <img src="img/graduated.png" alt="graduated year" class="center-block centerblock img-responsive">
                                </div>
                                <br>
                                <br>
                            </div>
                            <br>
                            <br>
                            <!--<div class="clearfix visible-xs-block"></div>-->
                            <div class="row animatedParent">
                                <hr>
                                <div class="col-sm-4 col-md-2 col-md-offset-3 col-lg-2 col-lg-offset-3">
                                    <img src="img/skill1.png" alt="" class="text-right centerblock img-responsive pull-right animated fadeInUpShort">
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2">
                                    <img src="img/years.png" alt="" class="center-block centerblock img-responsive animated fadeInUpShort">
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2">
                                    <img src="img/skill2.png" alt="" class="center-block centerblock img-responsive pull-left animated fadeInUpShort">
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="row">
                                <hr>
                                <div class="col-sm-3 col-xs-12">
                                    <img src="img/2011.png" alt="" class="center-block centerblock img-responsive">

                                </div>
                                <div class="col-sm-3 col-xs-12">
                                    <img src="img/2012.png" alt="" class="center-block centerblock img-responsive">
                                </div>
                                <div class="clearfix visible-xs-block"></div>
                                <div class="col-sm-3 col-xs-12">
                                    <img src="img/2014.png" alt="" class="center-block centerblock img-responsive">

                                </div>
                                <div class="col-sm-3 col-xs-12">
                                    <img src="img/2015.png" alt="" class="center-block centerblock img-responsive">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <h3 class="text-center">Work References</h3>
                                <h4 class="text-center"><small>Some works that I've done</small></h4>
                            </div>
                            <hr>
                            <div class="row">

                                <h3 class="text-center">Contacts</h3>
                                <h4 class="text-center"><small>Let's Get In Touch!</small></h4>
                                <div class="col-sm-2 col-sm-offset-3">
                                    <img src="img/WA.png" class="img-responsive pull-left" alt="">
                                </div>
                                <div class="col-sm-2">

                                    <img src="img/gmail.png" class="img-responsive pull-left"  alt="">
                                </div>
                                <div class="col-sm-3">

                                    <img src="img/aboutme.png" class="img-responsive pull-left"  alt="">
                                </div>
                            </div>
                        </div>

                    </div><!--end row-->

                    <div class="row footer">              
                        <div class="container">
                            <div class="text-center">
                                <p>Hand-crafted with <span class="text-danger glyphicon glyphicon-heart" aria-hidden="true"></span> by <a href="https://about.me/rebotak" class="text-primary">@rebotak</a>.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /content-wrap -->
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/css3-animate-it.js"></script>


        <script type="text/javascript">
            $('#monitor').html($(window).width());

            $(window).resize(function() {
                var viewportWidth = $(window).width();
                $('#monitor').html(viewportWidth);
            });
        </script> 
    </body>
</html>